{
  "name": "crewflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "scripts": {
    "mobile": "npm --workspace mobile run start",
    "mobile:ios": "npm --workspace mobile run ios",
    "mobile:android": "npm --workspace mobile run android"
  }
}
